<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/oneLayout"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:background="@color/purple_500"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/oneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingLeft="40dp"
                        android:textColor="#FFFFFF"
                        android:textSize="55sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/onebtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESERVAR"
                        android:textColor="@color/black"
                        android:layout_below="@id/oneTextView"
                        android:backgroundTint="@color/LightGray"
                        android:padding="5dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twoLayout"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:background="@color/purple_500"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/twoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingLeft="40dp"
                        android:textColor="#FFFFFF"
                        android:textSize="55sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/twobtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESERVAR"
                        android:textColor="@color/black"
                        android:layout_below="@id/twoTextView"
                        android:backgroundTint="@color/LightGray"
                        android:padding="5dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/threeLayout"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:background="@color/purple_500">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/threeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingLeft="40dp"
                        android:textColor="#FFFFFF"
                        android:textSize="55sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/threebtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESERVAR"
                        android:textColor="@color/black"
                        android:layout_below="@id/threeTextView"
                        android:backgroundTint="@color/LightGray"
                        android:padding="5dp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/fourLayout"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:background="@color/purple_500"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/fourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingLeft="40dp"
                        android:textColor="#FFFFFF"
                        android:textSize="55sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/fourbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESERVAR"
                        android:textColor="@color/black"
                        android:layout_below="@id/fourTextView"
                        android:backgroundTint="@color/LightGray"
                        android:padding="5dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fiveLayout"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:background="@color/purple_500"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/fiveTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingLeft="40dp"
                        android:textColor="#FFFFFF"
                        android:textSize="55sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/fivebtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESERVAR"
                        android:textColor="@color/black"
                        android:layout_below="@id/fiveTextView"
                        android:backgroundTint="@color/LightGray"
                        android:padding="5dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixLayout"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:background="@color/purple_500">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/sixTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingLeft="40dp"
                        android:textColor="#FFFFFF"
                        android:textSize="55sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/sixbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESERVAR"
                        android:textColor="@color/black"
                        android:layout_below="@id/sixTextView"
                        android:backgroundTint="@color/LightGray"
                        android:padding="5dp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/sevenLayout"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:background="@color/purple_500"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/sevenTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingLeft="40dp"
                        android:textColor="#FFFFFF"
                        android:textSize="55sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/sevenbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESERVAR"
                        android:textColor="@color/black"
                        android:layout_below="@id/sevenTextView"
                        android:backgroundTint="@color/LightGray"
                        android:padding="5dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eightLayout"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:background="@color/purple_500"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/eightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingLeft="40dp"
                        android:textColor="#FFFFFF"
                        android:textSize="55sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/eightbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESERVAR"
                        android:textColor="@color/black"
                        android:layout_below="@id/eightTextView"
                        android:backgroundTint="@color/LightGray"
                        android:padding="5dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nineLayout"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:background="@color/purple_500">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/nineTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingLeft="40dp"
                        android:textColor="#FFFFFF"
                        android:textSize="55sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/ninebtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESERVAR"
                        android:textColor="@color/black"
                        android:layout_below="@id/nineTextView"
                        android:backgroundTint="@color/LightGray"
                        android:padding="5dp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <EditText
                    android:id="@+id/tablenumberEdit"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="Número Mesa" />

                <Button
                    android:id="@+id/releasestablebtn"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tablenumberEdit"
                    android:backgroundTint="@color/LightGray"
                    android:text="LIBERAR MESA"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/saveoperationbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/releasestablebtn"
                    android:backgroundTint="@color/LightGray"
                    android:text="SALVAR OPERAÇÃO"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/releaseAlltablebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saveoperationbtn"
                    android:backgroundTint="@color/LightGray"
                    android:text="RESERVAR TODAS MESAS"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <Button
                    android:id="@+id/configbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/releaseAlltablebtn"
                    android:backgroundTint="@color/LightGray"
                    android:text="Configurações"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>